# SM_Final_Project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/cameraxopencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/cameraxopencv/: CameraActivity.java  ExaminationActivity.java  ExampleActivity.java  MainActivity.java
app/src/main/java/com/example/cameraxopencv/db/: DBPhoto.java  DateConverter.java  Photo.java  PhotoDao.java  PhotoDatabase.java  PhotoRepository.java  PhotoViewModel.java
app/src/main/java/com/example/cameraxopencv/isic/: ISICPhoto.java  ISICPhotoContainer.java  ISICPhotoService.java  RetrofitInstance.java
app/src/main/res/drawable/: ic_heart.xml
app/src/main/res/drawable-nodpi/: ic_launcher_foreground.xml
app/src/main/res/drawable-small/: ic_close.xml
app/src/main/res/drawable-xlarge/: ic_close.xml
app/src/main/res/font/: abril.xml
app/src/main/res/layout/: examination_detail.xml  example_activity.xml  main_activity.xml  photo_activity.xml  photo_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/example/cameraxopencv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
